{
  "name": "mahesa-tech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "next": "^15.4.6",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.4.2",
    "@types/react": "^18.0.28",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.5.0",
    "typescript": "^5.1.6"
  }
}
